{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000"
  },
  "dependencies": {
    "material-design-icons-iconfont": "^6.1.0",
    "vue-router": "^3.5.2",
    "vuetify": "^2.5.9",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@mdi/font": "^6.2.95",
    "axios": "^0.21.4",
    "bootstrap": "^4.6.0",
    "jquery": "^3.6",
    "laravel-mix": "^6.0.6",
    "lodash": "^4.17.19",
    "popper.js": "^1.16.1",
    "postcss": "^8.1.14",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "vue": "^2.6.14",
    "vue-cli-plugin-vuetify": "~2.4.3",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.7.0"
  }
}
